<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script scr="script.js" defer></script>
    </head>
    <body>
        <div class="calculator-container">
            <div class="display-container">
                <div class="display">1234567890</div>
                <div class="display-line"></div>
            </div>
            <div class="buttons-container">
                <button class="nine button">9</button>
                <button class="eight button">8</button>
                <button class="seven button">7</button>
                <button class="six button">6</button>
                <button class="five button">5</button>
                <button class="four button">4</button>
                <button class="three button">3</button>
                <button class="two button">2</button>
                <button class="one button">1</button>
                <button class="zero button">0</button>
                <button class="divide button">/</button>
                <button class="multiply button">x</button>
                <button class="subtract button">-</button>
                <button class="add button">+</button>
                <button class="decimal button">.</button>
                <button class="clear button">C</button>
                <button class="equals button">=</button>
                <div class="title-div"></div>
            </div>
        </div>
    </body>
</html>